<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="/src/font-awesome/css/font-awesome.min.css" />
    <title>PayMin</title>
  </head>
  <body>
    <main
      class="flex items-center justify-between h-screen bg-[#E6EEFD] p-5 font-poppins font-light w-full overflow-hidden relative"
    >
      <section
        class="bg-white h-full w-full p-5 shadow-2xl rounded-lg overflow-hidden flex flex-col items-center justify-center"
      >
        <div
          class="flex flex-1 flex-col items-center justify-center relative z-10"
        >
          <p class="mt-4 tracking-wide text-primary font-bold text-[60pt]">
            <span class="text-textColor">404</span> Error
          </p>
        </div>

        <p class="mt-auto mb-2 text-textColor">
          © 2025 PayMin. All Rights Reserved.
        </p>
      </section>
      <div class="w-full h-full absolute z-2 left-0 opacity-[15%]">
        <img
          src="/dist/bgLoginPaymin-01.png"
          alt="Illustration"
          class="w-full h-auto"
        />
      </div>
    </main>

    <script src="/script.js"></script>
  </body>
</html>
