<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="/src/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/src/css/settings.css" />
    <title>PayMin</title>

    <!-- Google Icons -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <main
      class="flex items-center justify-between h-screen bg-[#E6EEFD] overflow-hidden font-poppins"
    >
      <nav
        id="navbar"
        class="bg-white h-full overflow-hidden w-[7.2rem] min-w-[7.2rem] p-5 shadow-4xl rounded-r-4xl"
      >
        <div class="flex items-center justify-center mb-2">
          <img
            src="/src/assets/logoMin.png"
            alt="Logo"
            class="w-20 h-w-20 rounded-full"
          />
        </div>
        <ul id="navbar-list" class="flex flex-col h-full w-full relative z-10">
          <!-- Daftar item navigasi utama -->
          <li
            class="flex flex-col items-center justify-center text-[#8B8B8B] hover:text-primary transition-all duration-300 ease-in-out h-[70px] relative z-20 cursor-pointer"
          >
            <a
              href="/src/pages/home.html"
              class="flex flex-col items-center justify-center"
            >
              <i class="fa fa-home fa-2x"></i>

              <p class="text-sm">Home</p>
            </a>
          </li>
          <li
            class="flex flex-col items-center justify-center text-[#8B8B8B] hover:text-primary transition-all duration-300 ease-in-out h-[70px] relative z-20 cursor-pointer"
          >
            <a
              href="/src/pages/order.html"
              class="flex flex-col items-center justify-center"
            >
              <i class="fa fa-cart-plus fa-2x"></i>
              <p class="text-sm">Orders</p>
            </a>
          </li>
          <li
            class="flex flex-col items-center justify-center text-[#8B8B8B] hover:text-primary transition-all duration-300 ease-in-out h-[70px] relative z-20 cursor-pointer"
          >
            <a
              href="/src/pages/report.html"
              class="flex flex-col items-center justify-center"
            >
              <i class="fa fa-file-text-o fa-2x"></i>
              <p class="text-sm">Report</p>
            </a>
          </li>
          <li
            class="flex flex-col items-center justify-center text-[#8B8B8B] hover:text-primary transition-all duration-300 ease-in-out h-[70px] relative z-20 cursor-pointer"
          >
            <a
              href="/src/pages/items.html"
              class="flex flex-col items-center justify-center"
            >
              <i class="fa fa-th fa-2x"></i>
              <p class="text-sm">Items</p>
            </a>
          </li>
          <li
            class="flex flex-col items-center justify-center text-[#8B8B8B] hover:text-primary transition-all duration-300 ease-in-out h-[70px] relative z-20 cursor-pointer"
          >
            <a
              href="/src/pages/master.html"
              class="flex flex-col items-center justify-center"
            >
              <i class="fa fa-key fa-2x"></i>
              <p class="text-sm">Master</p>
            </a>
          </li>
          <li
            class="flex flex-col items-center justify-center text-[#8B8B8B] hover:text-primary transition-all duration-300 ease-in-out h-[70px] relative z-20 cursor-pointer"
          >
            <a
              href="/src/pages/settings.html"
              class="flex flex-col items-center justify-center"
            >
              <i class="fa fa-cog fa-2x"></i>
              <p class="text-sm">Settings</p>
            </a>
          </li>
          <span class="highlight-span mx-auto shadow-2xl"></span>
          <li
            class="flex flex-col items-center justify-center mt-[4em] text-[#8B8B8B] hover:text-red-400 cursor-pointer"
          >
            <a
              href="/src/pages/login.html"
              class="flex flex-col items-center justify-center"
            >
              <i class="fa fa-sign-out fa-2x"></i>
              <p class="text-sm">Logout</p></a
            >
          </li>
        </ul>
      </nav>
      <!-- Main Content -->
      <section class="h-full w-full p-11 box-border overflow-y-auto">
        <div class="flex items-center justify-between">
          <h1 class="text-[36pt] font-bold text-[#353535]">Settings</h1>
        </div>
        <div class="flex justify-around items-center w-full h-full p-4">
          <div
            class="flex flex-col items-center w-auto h-full bg-white rounded-lg shadow-4xl"
          >
            <!-- Your Restaurant -->
            <div
              class="flex items-center w-full h-auto p-4 hover:text-primary cursor-pointer transition-all duration-300 ease-in-out"
              onclick="showYourRestaurant()"
            >
              <div
                class="flex items-center justify-center w-10 h-10 bg-gray-200 rounded-full mr-2"
              >
                <span class="material-symbols-outlined"> shopping_bag </span>
              </div>
              <div>
                <h1 class="text-lg font-medium">Your Restaurant</h1>
                <p class="font-light">Dark and Light mode, Font size</p>
              </div>
            </div>
            <!-- Security -->
            <div
              class="flex items-center w-full h-auto p-4 hover:text-primary cursor-pointer transition-all duration-300 ease-in-out"
              onclick="showSecurity()"
            >
              <div
                class="flex items-center justify-center w-10 h-10 bg-gray-200 rounded-full mr-2"
              >
                <span class="material-symbols-outlined"> lock </span>
              </div>
              <div>
                <h1 class="text-lg font-medium">Security</h1>
                <p class="font-light">Configure Password, PIN, etc</p>
              </div>
            </div>
            <!-- About Us -->
            <div
              class="flex items-center w-full h-auto p-4 hover:text-primary cursor-pointer transition-all duration-300 ease-in-out"
              onclick="showAboutUs()"
            >
              <div
                class="flex items-center justify-center w-10 h-10 bg-gray-200 rounded-full mr-2"
              >
                <span class="material-symbols-outlined"> error </span>
              </div>
              <div>
                <h1 class="text-lg font-medium">About Us</h1>
                <p class="font-light">Find out more about Posly</p>
              </div>
            </div>
          </div>
          <div
            class="bg-white rounded-lg p-6 w-[30em] relative h-full shadow-4xl"
            id="yourRestaurant"
          >
            <h2 class="text-xl font-semibold text-gray-800 mb-6">
              Your Restaurant
            </h2>

            <!-- Restaurant name section with edit button -->
            <div
              class="relative bg-blue-50 border border-blue-300 rounded-lg p-4 mb-8"
            >
              <div class="flex justify-between">
                <div>
                  <h3 class="text-lg font-bold text-gray-800">PayMin</h3>
                  <p class="text-gray-800 font-bold">Coffeeshop</p>
                </div>
                <div>
                  <p class="text-gray-500 text-sm">PayMin Coffeshop</p>
                  <p class="text-gray-500 text-sm">Last updated: 12/05/2024</p>
                </div>
              </div>

              <!-- Edit button floating on the left -->
              <div
                class="absolute -bottom-4 left-6 bg-white rounded-full p-2 shadow-md border border-gray-200"
              >
                <div class="bg-orange-500 rounded-full p-2 text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M13.586 3.586a2 2 0 112.828 2.828l-10 10a2 2 0 01-1.414.586H4a1 1 0 01-1-1v-1a2 2 0 01.586-1.414l10-10z"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <hr class="my-6 border-t border-gray-300" />

            <!-- Light mode toggle -->
            <div class="flex justify-between items-center mb-6">
              <span class="text-gray-800">Light mode</span>
              <label class="inline-flex items-center cursor-pointer">
                <div class="relative">
                  <input type="checkbox" class="sr-only peer" />
                  <div
                    class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:bg-blue-600"
                  ></div>
                  <div
                    class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition peer-checked:translate-x-5"
                  ></div>
                </div>
              </label>
            </div>

            <!-- Font size control -->
            <div class="flex justify-between items-center mb-6">
              <span class="text-gray-800">Font Size</span>
              <div class="flex items-center space-x-4">
                <!-- Up/down arrows with value -->
                <div class="relative">
                  <div
                    class="border border-gray-300 rounded px-2 py-1 text-center w-12"
                  >
                    24
                  </div>
                  <button class="absolute -top-3 right-0 text-gray-600">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </button>
                  <button class="absolute -bottom-3 right-0 text-gray-600">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </button>
                </div>

                <!-- A/A font size icon -->
                <div class="flex items-baseline">
                  <span class="text-sm text-gray-600">A</span>
                  <span class="text-xl font-medium text-gray-800">A</span>
                </div>
              </div>
            </div>

            <!-- Action buttons -->
            <div class="flex space-x-4 mt-8">
              <button
                class="flex-1 border border-gray-300 text-gray-600 rounded px-4 py-2 text-center hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                class="flex-1 bg-primary text-white rounded px-4 py-2 text-center hover:bg-orange-600"
              >
                Save Changes
              </button>
            </div>
          </div>
          <div
            class="bg-white rounded-xl p-8 h-full w-[30em] shadow-4xl hidden"
            id="security"
          >
            <!-- Header -->
            <h2 class="text-xl font-semibold text-gray-800 mb-2">Security</h2>
            <p class="text-sm text-gray-500 mb-6">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusant ium doloremque laudantium, totam remad aperiam eaque ipsa
              quae ab illo inventore.
            </p>

            <!-- Change Password Section -->
            <form class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Old Password</label
                >
                <input
                  type="password"
                  placeholder="Enter old password"
                  class="w-full border rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >New Password</label
                >
                <input
                  type="password"
                  placeholder="Enter new password"
                  class="w-full border rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Configure Password</label
                >
                <input
                  type="password"
                  placeholder="Enter new password"
                  class="w-full border rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
                />
              </div>

              <!-- Buttons -->
              <div class="flex justify-end space-x-4 pt-4">
                <button
                  type="button"
                  class="border border-primary text-priborder-primary px-4 py-2 rounded-md text-sm hover:bg-red-50"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="bg-primary text-white px-4 py-2 rounded-md text-sm hover:bg-orange-600"
                >
                  Save Changes
                </button>
              </div>
            </form>
          </div>
          <div
            class="bg-white rounded-xl p-8 h-full w-[30em] shadow-4xl hidden"
            id="aboutUs"
          >
            <!-- Header -->
            <h2 class="text-xl font-semibold text-gray-800 mb-4">About Us</h2>

            <!-- Logo and Name -->
            <div class="flex items-center space-x-2 mb-4">
              <img
                src="/src/assets/logoMin.png"
                alt="Logo"
                class="w-10 h-10 rounded-sm"
              />
              <span class="text-2xl font-bold">
                <span class="text-gray-800">Pay</span
                ><span class="text-primary">Min</span>
              </span>
            </div>

            <!-- Description -->
            <p class="text-sm text-gray-600 mb-4 leading-relaxed">
              PayMin is a smart and easy-to-use Point of Sale (POS) system
              designed to help small businesses manage sales, inventory, and
              payments in one place. From retail stores to cafés, PayMin makes
              transactions fast, inventory tracking simple, and reporting clear.
            </p>

            <p class="text-sm text-gray-600 leading-relaxed mb-4">
              Our mission is to make business operations more efficient and
              accessible for everyone. With PayMin, you can focus less on
              managing tools — and more on growing your business. Simple.
              Reliable. Built for your business.
            </p>

            <p class="text-sm font-semibold text-gray-800">
              Simple. Reliable. Built for your business.
            </p>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="fixed inset-0 backdrop-blur-md bg-opacity-50 flex items-center justify-center z-50 hidden"
        >
          <!-- Modal -->
          <div class="bg-white rounded-lg shadow-lg p-8 w-full max-w-md">
            <h2 class="text-xl font-semibold text-center mb-4">
              Change your profile
            </h2>
            <p class="text-sm text-center text-gray-500 mb-6">
              Upload your image
            </p>

            <!-- Upload Area -->
            <div
              class="border-2 border-dashed border-gray-300 rounded-md p-6 flex flex-col items-center justify-center text-center space-y-2 cursor-pointer hover:border-gray-400 transition"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-10 w-10 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 16v1a2 2 0 002 2h12a2 2 0 002-2v-1m-4-4l-4-4m0 0l-4 4m4-4v12"
                />
              </svg>
              <p class="text-sm text-gray-500">Drag and drop here</p>
              <p class="text-xs text-gray-400">—OR—</p>
              <button
                class="bg-primary text-white text-sm px-4 py-2 rounded transition"
              >
                Browse Files
              </button>
            </div>

            <!-- Optional footer buttons -->
            <div class="mt-6 flex justify-end space-x-3">
              <button class="text-gray-500 hover:text-gray-700 text-sm">
                Cancel
              </button>
              <button
                class="bg-primary text-white text-sm px-4 py-2 rounded transition hover:bg-orange-600"
              >
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="/src/js/settings.js"></script>
  </body>
</html>
