@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@theme {
  --font-poppins: "Poppins", sans-serif;
  --color-primary: #ff5733;
  --color-secondary: #e6eefd;
  --color-tertiary: #979797;
  --color-textColor: #383838;

  --shadow-4xl: 0px 3px 8px 1px rgba(0, 0, 0, 0.1);
  --shadow-continuePayment: 0px -3px 6px -4px rgba(0, 0, 0, 0.75);
  --breakpoint-xs: 30rem;
  --breakpoint-2xl: 100rem;
  --breakpoint-3xl: 120rem;
}
